---
apiVersion: v1
data:
  BROADCAST_RCON_TO_OPS: ""
  RCON_CMDS_FIRST_CONNECT: ""
  RCON_CMDS_LAST_DISCONNECT: ""
  RCON_CMDS_ON_CONNECT: ""
  RCON_CMDS_ON_DISCONNECT: ""
  RCON_CMDS_STARTUP: ""
kind: Secret
metadata:
  name: rcon-cmd-ops-secret
  namespace: ontampa-devs-gaming
type: Opaque
