{{- if .Values.factorio.credentials.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "factorio.fullname" . }}-credentials
  labels:
    {{- include "factorio.labels" . | nindent 4 }}
type: Opaque
data:
  {{- with .Values.factorio.credentials.username }}
  username: {{ . | b64enc | quote }}
  {{- end }}
  {{- with .Values.factorio.credentials.password }}
  password: {{ . | b64enc | quote }}
  {{- end }}
  {{- with .Values.factorio.credentials.token }}
  token: {{ . | b64enc | quote }}
  {{- end }}
  {{- if .Values.rcon.enabled }}
  {{- if not .Values.rcon.password }}
  rcon-password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- else }}
  rcon-password: {{ .Values.rcon.password | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end -}}